In [28]:
!ls

bom.movie_gross.csv	   imdb.title.ratings.csv  rt.reviews.tsv
imdb.name.basics.csv	   LICENSE		   tc-first-feature.ipynb
imdb.title.akas.csv	   LoadData.ipynb	   test_text_file.txt
imdb.title.basics.csv	   Project1.ipynb	   tmdb.movies.csv
imdb.title.crew.csv	   README.md		   tn.movie_budgets.csv
imdb.title.principals.csv  rt.movie_info.tsv	   Untitled.ipynb

In [29]:
import pandas as pd
import matplotlib.pyplot as plt

In [30]:
bom_movie_gross = pd.read_csv("bom.movie_gross.csv")
bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [31]:
imdb_name_basics = pd.read_csv("imdb.name.basics.csv")
imdb_name_basics.head(10)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous","tt2590280,tt0352080,tt0216559,tt2057445"
6,nm0063198,Bayou,NaN,NaN,actor,"tt6579724,tt0093116"
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack","tt3106212,tt0478239,tt0264917,tt1626606"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack","tt0183659,tt2545118,tt0384766,tt1856010"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous","tt0404826,tt0111756,tt0367027,tt1492842"

In [32]:
imdb_title_akas = pd.read_csv("imdb.title.akas.csv")
imdb_title_akas.head(50)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
5,tt0369610,15,Jurassic World,GR,NaN,imdbDisplay,NaN,0.0
6,tt0369610,16,Jurassic World,IT,NaN,imdbDisplay,NaN,0.0
7,tt0369610,17,Jurski svijet,HR,NaN,imdbDisplay,NaN,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,NaN,imdbDisplay,NaN,0.0
10,tt0369610,1,Jurassic World: Sauruste maailm,EE,NaN,imdbDisplay,NaN,0.0
11,tt0369610,20,Jurassic World,SE,NaN,imdbDisplay,NaN,0.0
12,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0
13,tt0369610,22,Jurassic World 3D,DE,NaN,NaN,3-D version,0.0
14,tt0369610,23,Jurassic World 3D,XWW,NaN,NaN,3-D version,0.0
15,tt0369610,24,Juras laikmeta pasaule,LV,NaN,imdbDisplay,NaN,0.0
16,tt0369610,25,Mundo Jurássico,PT,NaN,imdbDisplay,NaN,0.0
17,tt0369610,26,Мир Юрского периода,RU,NaN,NaN,NaN,0.0
18,tt0369610,27,Jurský svět,CZ,NaN,NaN,NaN,0.0
19,tt0369610,28,Monde jurassique,CA,fr,imdbDisplay,NaN,0.0
20,tt0369610,29,Jurassic World,US,NaN,NaN,NaN,0.0
21,tt0369610,2,Ebb Tide,US,NaN,NaN,fake working title,0.0
22,tt0369610,30,Jurassic World: Mundo Jurásico,CL,NaN,imdbDisplay,NaN,0.0
23,tt0369610,31,Jurassic World,RO,NaN,imdbDisplay,NaN,0.0
24,tt0369610,32,Juros periodo pasaulis,LT,NaN,imdbDisplay,NaN,0.0
25,tt0369610,33,Jurassic World,FI,NaN,imdbDisplay,NaN,0.0
26,tt0369610,34,Jurassic World: Mundo jurásico,PE,NaN,imdbDisplay,NaN,0.0
27,tt0369610,35,Jurassic Park 4,TR,tr,NaN,informal alternative title,0.0
28,tt0369610,36,Jurassic Park IV,US,NaN,working,NaN,0.0
29,tt0369610,37,Jurassic World,NO,NaN,imdbDisplay,NaN,0.0
30,tt0369610,38,Jurski svet,SI,NaN,imdbDisplay,NaN,0.0
31,tt0369610,39,Свiт Юрського перiоду,UA,NaN,NaN,NaN,0.0
32,tt0369610,3,The Gioi Khung Long,VN,NaN,imdbDisplay,NaN,0.0
33,tt0369610,40,Jurassic World,DK,NaN,imdbDisplay,NaN,0.0
34,tt0369610,41,Svet iz doba jure,RS,NaN,imdbDisplay,NaN,0.0
35,tt0369610,42,Jurský svet,SK,NaN,NaN,NaN,0.0
36,tt0369610,43,Jurassic World,TR,tr,imdbDisplay,NaN,0.0
37,tt0369610,44,Jurassic Park 4,US,NaN,NaN,informal alternative title,0.0
38,tt0369610,45,Jurassic World,NaN,NaN,original,NaN,1.0
39,tt0369610,46,Jurassic World,ES,NaN,imdbDisplay,NaN,0.0
40,tt0369610,47,Jurassic World,HU,NaN,imdbDisplay,NaN,0.0
41,tt0369610,48,Park jurajski 4,PL,NaN,alternative,NaN,0.0
42,tt0369610,4,Yur dövrü Dünyasi,AZ,NaN,imdbDisplay,NaN,0.0
43,tt0369610,5,Iuruli periodis samyaro,GE,ka,imdbDisplay,NaN,0.0
44,tt0369610,6,Jurassic World,PL,NaN,imdbDisplay,NaN,0.0
45,tt0369610,7,Mundo Jurásico,UY,NaN,NaN,3-D version,0.0
46,tt0369610,8,Jurassic World 3D,PL,NaN,NaN,3-D version,0.0
47,tt0369610,9,Jurassic World - Mundo Jurásico,AR,NaN,imdbDisplay,NaN,0.0
48,tt0381957,1,Cloud Cuckoo Land,GB,NaN,NaN,NaN,0.0
49,tt0401729,10,Джон Картер: Мiж двох свiтiв,UA,NaN,NaN,NaN,0.0

In [51]:
imdb_title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
language             41715 non-null object
types                168447 non-null object
attributes           14925 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [33]:
!ls

bom.movie_gross.csv	   imdb.title.ratings.csv  rt.reviews.tsv
imdb.name.basics.csv	   LICENSE		   tc-first-feature.ipynb
imdb.title.akas.csv	   LoadData.ipynb	   test_text_file.txt
imdb.title.basics.csv	   Project1.ipynb	   tmdb.movies.csv
imdb.title.crew.csv	   README.md		   tn.movie_budgets.csv
imdb.title.principals.csv  rt.movie_info.tsv	   Untitled.ipynb

In [34]:
imdb_title_basics = pd.read_csv("imdb.title.basics.csv")
imdb_title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [35]:
imdb_title_crew = pd.read_csv("imdb.title.crew.csv")
imdb_title_crew.head(10)

,tconst,directors,writers
0,tt0285252,nm0899854,nm0899854
1,tt0438973,NaN,"nm0175726,nm1802864"
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
5,tt0879859,nm2416460,NaN
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"

In [36]:
!ls

bom.movie_gross.csv	   imdb.title.ratings.csv  rt.reviews.tsv
imdb.name.basics.csv	   LICENSE		   tc-first-feature.ipynb
imdb.title.akas.csv	   LoadData.ipynb	   test_text_file.txt
imdb.title.basics.csv	   Project1.ipynb	   tmdb.movies.csv
imdb.title.crew.csv	   README.md		   tn.movie_budgets.csv
imdb.title.principals.csv  rt.movie_info.tsv	   Untitled.ipynb

In [37]:
imdb_title_principals = pd.read_csv('imdb.title.principals.csv')
imdb_title_principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [43]:
imdb_title_ratings = pd.read_csv('imdb.title.ratings.csv')
imdb_title_ratings.head(10)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21
5   tt1069246            6.2       326
6   tt1094666            7.0      1613
7   tt1130982            6.4       571
8   tt1156528            7.2       265
9   tt1161457            4.2       148

In [44]:
!ls

bom.movie_gross.csv	   imdb.title.ratings.csv  rt.reviews.tsv
imdb.name.basics.csv	   LICENSE		   tc-first-feature.ipynb
imdb.title.akas.csv	   LoadData.ipynb	   test_text_file.txt
imdb.title.basics.csv	   Project1.ipynb	   tmdb.movies.csv
imdb.title.crew.csv	   README.md		   tn.movie_budgets.csv
imdb.title.principals.csv  rt.movie_info.tsv	   Untitled.ipynb

In [45]:
!ls

bom.movie_gross.csv	   LICENSE	      tc-first-feature.ipynb
imdb.name.basics.csv	   LoadData.ipynb     test_text_file.txt
imdb.title.akas.csv	   Project1.ipynb     tmdb.movies.csv
imdb.title.basics.csv	   README.md	      tn.movie_budgets.csv
imdb.title.crew.csv	   rt.movie_info.tsv  Untitled.ipynb
imdb.title.principals.csv  rt.reviews.tsv
imdb.title.ratings.csv	   seansEDA.ipynb

In [48]:
rt_movie_info = pd.read_csv('rt.movie_info.tsv',delimiter='\t')
rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [49]:
rt_movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null object
dvd_date        1201 non-null object
currency        340 non-null object
box_office      340 non-null object
runtime         1530 non-null object
studio          494 non-null object
dtypes: int64(1), object(11)
memory usage: 146.3+ KB

In [52]:
!ls

bom.movie_gross.csv	   LICENSE	      tc-first-feature.ipynb
imdb.name.basics.csv	   LoadData.ipynb     test_text_file.txt
imdb.title.akas.csv	   Project1.ipynb     tmdb.movies.csv
imdb.title.basics.csv	   README.md	      tn.movie_budgets.csv
imdb.title.crew.csv	   rt.movie_info.tsv  Untitled.ipynb
imdb.title.principals.csv  rt.reviews.tsv
imdb.title.ratings.csv	   seansEDA.ipynb

In [56]:
rt_reviews = pd.read_csv('rt.reviews.tsv', delimiter='\t', encoding='latin-1')
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [58]:
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [61]:
tmdb_movies = pd.read_csv('tmdb.movies.csv')
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [62]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [63]:
!ls

bom.movie_gross.csv	   LICENSE	      tc-first-feature.ipynb
imdb.name.basics.csv	   LoadData.ipynb     test_text_file.txt
imdb.title.akas.csv	   Project1.ipynb     tmdb.movies.csv
imdb.title.basics.csv	   README.md	      tn.movie_budgets.csv
imdb.title.crew.csv	   rt.movie_info.tsv  Untitled.ipynb
imdb.title.principals.csv  rt.reviews.tsv
imdb.title.ratings.csv	   seansEDA.ipynb

In [66]:
tn_movie_budgets = pd.read_csv('tn.movie_budgets.csv')
tn_movie_budgets.head(35)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"
10,11,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099"
11,12,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"
12,13,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115"
13,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100"
14,15,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240"
15,16,"May 4, 2007",Spider-Man 3,"$258,000,000","$336,530,303","$894,860,230"
16,17,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413"
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281"
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568"
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278","$935,213,767"
20,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855"
21,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621"
22,23,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267"
23,24,"Jun 28, 2006",Superman Returns,"$232,000,000","$200,120,000","$374,085,065"
24,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137"
25,26,"Nov 14, 2008",Quantum of Solace,"$230,000,000","$169,368,427","$591,692,078"
26,27,"May 4, 2012",The Avengers,"$225,000,000","$623,279,547","$1,517,935,897"
27,28,"Jul 7, 2006",Pirates of the Caribbean: Dead Manâs Chest,"$225,000,000","$423,315,812","$1,066,215,812"
28,29,"Jun 14, 2013",Man of Steel,"$225,000,000","$291,045,518","$667,999,518"
29,30,"May 16, 2008",The Chronicles of Narnia: Prince Caspian,"$225,000,000","$141,621,490","$417,341,288"
30,31,"Jul 3, 2012",The Amazing Spider-Man,"$220,000,000","$262,030,663","$757,890,267"
31,32,"May 18, 2012",Battleship,"$220,000,000","$65,233,400","$313,477,717"
32,33,"Jun 21, 2017",Transformers: The Last Knight,"$217,000,000","$130,168,683","$602,893,340"
33,34,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
34,35,"May 25, 2012",Men in Black 3,"$215,000,000","$179,020,854","$654,213,485"

In [68]:
tn_movie_budgets.tail(30)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5752,53,"Aug 1, 1991",Slacker,"$23,000","$1,227,508","$1,227,508"
5753,54,"Dec 31, 2014",Dry Spell,"$22,000",$0,$0
5754,55,"Dec 31, 2003",Flywheel,"$20,000",$0,$0
5755,56,"Jan 4, 2013",All Superheroes Must Die,"$20,000",$0,$0
5756,57,"Apr 21, 2015",The Front Man,"$20,000",$0,$0
5757,58,"Dec 1, 2003",Steel Spirit,"$20,000",$0,$0
5758,59,"Nov 25, 2011",The Ridges,"$17,300",$0,$0
5759,60,"Jun 2, 2006",The Puffy Chair,"$15,000","$194,523","$195,254"
5760,61,"Apr 2, 2010",Breaking Upwards,"$15,000","$115,592","$115,592"
5761,62,"Dec 31, 2014",Stories of Our Lives,"$15,000",$0,$0
5762,63,"Apr 11, 1997",Pink Flamingos,"$12,000","$413,802","$413,802"
5763,64,"Apr 28, 2006",Grip: A Criminal's Story,"$12,000","$1,336","$1,336"
5764,65,"Dec 31, 2007",Tin Can Man,"$12,000",$0,$0
5765,66,"Mar 9, 2001",Dayereh,"$10,000","$673,780","$673,780"
5766,67,"Apr 28, 2006",Clean,"$10,000","$138,711","$138,711"
5767,68,"Jul 6, 2001",Cure,"$10,000","$94,596","$94,596"
5768,69,"May 28, 2004",On the Downlow,"$10,000","$1,987","$1,987"
5769,70,"Apr 1, 1996",Bang,"$10,000",$527,$527
5770,71,"Aug 14, 2008",The Rise and Fall of Miss Thang,"$10,000",$401,$401
5771,72,"May 19, 2015",Family Motocross,"$10,000",$0,$0
5772,73,"Jan 13, 2012",Newlyweds,"$9,000","$4,584","$4,584"
5773,74,"Feb 26, 1993",El Mariachi,"$7,000","$2,040,920","$2,041,928"
5774,75,"Oct 8, 2004",Primer,"$7,000","$424,760","$841,926"
5775,76,"May 26, 2006",Cavite,"$7,000","$70,071","$71,644"
5776,77,"Dec 31, 2004",The Mongol King,"$7,000",$900,$900
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"